# URL de la base de datos en formato SQLAlchemy (usando variables para mayor seguridad)
DATABASE_URL=postgresql://postgres:11235813213455abel2895@db.qeethmwsgsrznybirsss.supabase.co:5432/postgres

# Variables individuales para conexi贸n a PostgreSQL (m谩s flexibles)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=11235813213455abel2895
DB_HOST=db.qeethmwsgsrznybirsss.supabase.co
DB_PORT=5432

# Configuraci贸n para env铆o de correos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=voysigua76@gmail.com
EMAIL_PASS=bacdqmqesuiewupt  # 锔 Aseg煤rate de que no tenga espacios extra

# Configuraci贸n de autenticaci贸n
SECRET_KEY=your_secret_key  #  Agrega la clave secreta aqu铆 para JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
